# Force the specific Windows binaries
pnpm add -D @rollup/rollup-win32-x64-msvc @esbuild/win32-x64 --force

# Explicitly permit these binaries to execute
pnpm config set only-built-dependencies esbuild @rollup/rollup-win32-x64-msvc
pnpm approve-builds



# Stop any hanging processes (Ctrl + C)
# Delete the internal Angular cache
Remove-Item -Recurse -Force .angular/cache

# Start the serve
pnpm start


Check if artifactory has the dependencies available 

1. pnpm info <package-name> --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/


# Angular core
pnpm info @angular/core --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/

# Angular forms
pnpm info @angular/forms --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/

# Bootstrap
pnpm info bootstrap --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/

# rxjs
pnpm info rxjs --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/

# Your own published packages
pnpm info @citi-icg-169779/payment-maker --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-icg-teamdev-local/
pnpm info @citi-icg-169779/payment-checker --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-icg-teamdev-local/


"dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "ag-grid-community": "^33.0.4",
    "ag-grid-react": "^33.0.4",
    "bootstrap": "^5.3.3",
    "d3": "^7.9.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "redux-observable": "^3.0.0-rc.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }


.npmrc contents

@icg-msst-shared-services-179025:registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
//www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/:_authToken=[YOUR_TOKEN]
strict-ssl=false
email=SJ81534@citi.com
always-auth=true
# cafile=C:\Users\SJ81534\cacerts.jks  <-- Commented out or deleted

@citi-icg-179025:registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/

application name in package  json : @citi-icg-179025/payment-flow-ui-lib


1) push.yaml

params:
  - name: repo_url
    value: "{{ repo_url }}"
  - name: revision
    value: "{{ revision }}"
  - name: node-version          # ADD THIS
    value: '22'
  - name: publish-artifact      # ADD THIS
    value: true
  - name: npm-install-command   # ADD THIS
    value: "npm i"
  - name: npm-publish-folder    # ADD THIS
    value: 'dist/payment-flow-ui-lib'



2) projects package json:  "name": "@citi-icg-179025/payment-flow-ui-lib"

3) .npmrc:  @citi-icg-179025:registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/

4) root package json : "name": "@citi-icg-179025/payment-flow-workspace"



Add registry for ADR :

registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
@citi:registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
@citi-icg-172888:registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
always-auth=true
strict-ssl=false


react project, add to package json:

"pnpm": {
  "ignoredOptionalDependencies": [
    "@rollup/rollup-win32-x64-msvc",
    "@esbuild/win32-x64"
  ]
}


check if esbuild exists in registry:

pnpm info esbuild --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/




  pnpm info @esbuild/win32-x64@0.28.0 --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/


  now:

  1) pnpm info @esbuild/win32-x64@0.28.0 --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
  2) 

  rm -rf node_modules
pnpm i --ignore-scripts
pnpm add @esbuild/win32-x64@0.28.0
pnpm dev

3) find node_modules -name "esbuild.exe" 2>/dev/null


command to run now:
-------------------

sed -i 's/throw new Error(`Cannot find module/\/\/ throw new Error(`Cannot find module/' node_modules/.pnpm/@rollup+rollup@4.60.3/node_modules/rollup/dist/native.js

grep -n "throw new Error" node_modules/.pnpm/@rollup+rollup@4.60.3/node_modules/rollup/dist/native.js

pnpm dev


paster this :

node -e "
const fs = require('fs');
const p = 'node_modules/rollup/dist/native.js';
let c = fs.readFileSync(p, 'utf8');
c = c.replace(/throw new Error\(/g, 'return; throw new Error(');
fs.writeFileSync(p, c);
console.log('Patched successfully');
"



npm info @esbuild/win32-x64 --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm/



RUN THESE NOW:

export PATH="/c/Users/SJ81534/AppData/Local/CitiSoftware/CTC2294747_NODEJS_22.18.0/bin:$PATH"
node --version

rm -rf node_modules
npm i
npm run dev


echo 'export PATH="/c/Users/SJ81534/AppData/Local/CitiSoftware/CTC2294747_NODEJS_22.18.0/bin:$PATH"' >> ~/.bashrc
source ~/.bashrc


FIX FOR NODE VERSION:

alias node="/c/Users/SJ81534/AppData/Local/CitiSoftware/CTC2294747_NODEJS_22.18.0/node.exe"
alias npm="/c/Users/SJ81534/AppData/Local/CitiSoftware/CTC2294747_NODEJS_22.18.0/npm.cmd"

CHANGES FOR PNPM IN .NPMRC:

registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
//www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/:_authToken=YOUR_FRESH_TOKEN
strict-ssl=false
always-auth=true
noproxy[]=nsroot.net,citigroup.net
no-proxy=artifactrepository.citigroup.net
proxy=http://webproxy.wlb.nsroot.net:8080/
email=sj81534@citi.com
legacy-peer-deps=true
shamefully-hoist=true
loglevel=info


DO THIS NOW:  

export PATH="/c/Users/SJ81534/AppData/Local/CitiSoftware/CTC2294747_NODEJS_22.18.0:$PATH"
node --version

"pnpm": {
  "overrides": {
    "rollup": "npm:@rollup/wasm-node"
  },
  "ignoredOptionalDependencies": [
    "@rollup/rollup-win32-x64-msvc"
  ]
}


rm -rf node_modules
pnpm i
pnpm dev


pnpm node --version

SET NODE 22 IN environment variables:

C:\Users\SJ81534\AppData\Local\CitiSoftware\CTC2294747_NODEJS_22.18.0



run this :

ls /c/Users/SJ81534/AppData/Local/CitiSoftware/CTC2294747_NODEJS_22.18.0/


NOW RUN THIS:

echo 'export PATH="/c/Users/SJ81534/AppData/Local/CitiSoftware/CTC2294747_NODEJS_22.18.0:$PATH"' >> ~/.bashrc
source ~/.bashrc
node --version


update .npmrc with this:

registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
//www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/:_authToken=YOUR_FRESH_TOKEN
strict-ssl=false
email=sj81534@citi.com
always-auth=true
cafile=C:\Users\sj81534\cacerts.jks
legacy-peer-deps=true
shamefully-hoist=true
noproxy[]=nsroot.net,citigroup.net
no-proxy=artifactrepository.citigroup.net
proxy=http://webproxy.wlb.nsroot.net:8080/
loglevel=info


FIX, GET ZIPPED 
node_modules/.pnpm/esbuild@0.21.5/node_modules/@esbuild/win32-x64

MY LATEST .NPMRC FOR NPM:

registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
no-proxy=artifactrepository.citigroup.net
strict-ssl=false
always-auth=true
noproxy[]=nsroot.net,citigroup.net
prefix=C:\Users\SJ81534\AppData\Local\CitiSoftware\CTC2294747_NODEJS_22.18.0
cache=C:\Users\SJ81534\node_cache
proxy=http://webproxy.wlb.nsroot.net:8080/
loglevel=info
//www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/:_authToken=YOUR_FRESH_TOKEN
cafile=C:/Users/SJ81534/Certs/CitiInternalCAChain_PROD.pem
email=sj81534@citi.com



ignore-scripts=true



{
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "GAB Payment Instruction Management UI - Appian to React/TypeScript",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@citi-icg-172888/icgds-react": "^6.0.0",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@esbuild/win32-x64": "0.21.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node"
  }
}



You Must Raise An IT Ticket Now
Send this exact message to IT/Service Desk:

Subject: URGENT — Application Control blocking esbuild.exe for React development
Application Control is blocking esbuild.exe from running on my VDI (SJ81534).

Colleague Carlitos Dutan (cd01084) has identical setup working fine
esbuild.exe is required by Vite/React build tools
Blocking path: C:\Users\SJ81534\Documents\GAB-REACT\179025.shared-services.gab-ui\node_modules\esbuild\esbuild.exe
This is blocking urgent project 179025 development

Please whitelist esbuild.exe for my VDI profile SJ81534.

There is nothing more that can be fixed in code. IT must whitelist esbuild.exe on your machine.


Hi Carlitos,

I have troubleshooting the setup. Made a few changes. 

1) can you please share your : node_modules\esbuild and node_modules\@esbuild

2) Do you get the Application Control popup when running npm run dev?
If yes — what does you do with it?
If no — did IT whitelist anything on your machine?


