# Force the specific Windows binaries
pnpm add -D @rollup/rollup-win32-x64-msvc @esbuild/win32-x64 --force

# Explicitly permit these binaries to execute
pnpm config set only-built-dependencies esbuild @rollup/rollup-win32-x64-msvc
pnpm approve-builds



# Stop any hanging processes (Ctrl + C)
# Delete the internal Angular cache
Remove-Item -Recurse -Force .angular/cache

# Start the serve
pnpm start


Check if artifactory has the dependencies available 

1. pnpm info <package-name> --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/


# Angular core
pnpm info @angular/core --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/

# Angular forms
pnpm info @angular/forms --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/

# Bootstrap
pnpm info bootstrap --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/

# rxjs
pnpm info rxjs --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/

# Your own published packages
pnpm info @citi-icg-169779/payment-maker --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-icg-teamdev-local/
pnpm info @citi-icg-169779/payment-checker --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-icg-teamdev-local/


"dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "ag-grid-community": "^33.0.4",
    "ag-grid-react": "^33.0.4",
    "bootstrap": "^5.3.3",
    "d3": "^7.9.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "redux-observable": "^3.0.0-rc.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }


.npmrc contents

@icg-msst-shared-services-179025:registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
//www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/:_authToken=[YOUR_TOKEN]
strict-ssl=false
email=SJ81534@citi.com
always-auth=true
# cafile=C:\Users\SJ81534\cacerts.jks  <-- Commented out or deleted

@citi-icg-179025:registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/

application name in package  json : @citi-icg-179025/payment-flow-ui-lib


1) push.yaml

params:
  - name: repo_url
    value: "{{ repo_url }}"
  - name: revision
    value: "{{ revision }}"
  - name: node-version          # ADD THIS
    value: '22'
  - name: publish-artifact      # ADD THIS
    value: true
  - name: npm-install-command   # ADD THIS
    value: "npm i"
  - name: npm-publish-folder    # ADD THIS
    value: 'dist/payment-flow-ui-lib'



2) projects package json:  "name": "@citi-icg-179025/payment-flow-ui-lib"

3) .npmrc:  @citi-icg-179025:registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/

4) root package json : "name": "@citi-icg-179025/payment-flow-workspace"



Add registry for ADR :

registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
@citi:registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
@citi-icg-172888:registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
always-auth=true
strict-ssl=false


react project, add to package json:

"pnpm": {
  "ignoredOptionalDependencies": [
    "@rollup/rollup-win32-x64-msvc",
    "@esbuild/win32-x64"
  ]
}


check if esbuild exists in registry:

pnpm info esbuild --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/


"pnpm": {
  "neverBuiltDependencies": ["esbuild", "rollup"],
  "ignoredOptionalDependencies": [
    "@rollup/rollup-win32-x64-msvc"
  ],
  "overrides": {
    "esbuild": "0.28.0",
    "@esbuild/win32-x64": "0.28.0",
    "@rollup/rollup-win32-x64-msvc": "4.60.3"
  }
},
"overrides": {
  "esbuild": "0.28.0",
  "@esbuild/win32-x64": "0.28.0",
  "@rollup/rollup-win32-x64-msvc": "4.60.3"
}

  pnpm info @esbuild/win32-x64@0.28.0 --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/


  now:

  1) pnpm info @esbuild/win32-x64@0.28.0 --registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm-teamdev/
  2) 

  rm -rf node_modules
pnpm i --ignore-scripts
pnpm add @esbuild/win32-x64@0.28.0
pnpm dev

3) find node_modules -name "esbuild.exe" 2>/dev/null


LATEST .npmrc

registry=https://www.artifactrepository.citigroup.net/artifactory/api/npm/npm/
//www.artifactrepository.citigroup.net/artifactory/api/npm/npm/:_authToken=cmVmdGtuOjAxOjAwMDAwMDAwMDA6RVY5S2ZYU0RwM21tOHBEaXBBM2xQWkVSQTda
email=sj81534@citi.com
always-auth=true
strict-ssl=false
legacy-peer-deps=true
shamefully-hoist=true
ignore-scripts=true

