{
  "blueprintVersion": "1.0",
  "application": {
    "name": "Principal Paying Agent Input",
    "description": "Application for entering and authorizing payment details for securities.",
    "industry": "Financial Services",
    "subIndustry": "Banking",
    "department": "Payments",
    "purpose": "Manage principal paying agent inputs for security payments"
  },
  "workflows": [
    {
      "caseType": "PPA-Payment-Input",
      "description": "Workflow for inputting payment details, followed by dual authorization.",
      "stages": [
        {
          "name": "Input",
          "steps": [
            {
              "name": "Enter Payment Details",
              "assignments": ["Enter fields for security and payment"],
              "personas": ["Operator"],
              "channels": ["Web"]
            }
          ]
        },
        {
          "name": "Authorise - Checker 1",
          "steps": [
            {
              "name": "Review and Authorize",
              "assignments": ["Verify payment details"],
              "personas": ["Checker1"],
              "channels": ["Web"]
            }
          ]
        },
        {
          "name": "Authorise - Checker 2",
          "steps": [
            {
              "name": "Final Review and Authorize",
              "assignments": ["Final verification"],
              "personas": ["Checker2"],
              "channels": ["Web"]
            }
          ]
        }
      ],
      "statuses": ["New", "In Progress", "Authorized", "Completed"],
      "dependencies": [],
      "personas": ["Operator", "Checker1", "Checker2"],
      "channels": ["Web Portal"]
    }
  ],
  "dataModel": {
    "fields": [
      {
        "name": "SecurityID",
        "type": "Text",
        "description": "Unique identifier for the security",
        "required": true
      },
      {
        "name": "EventType",
        "type": "Dropdown",
        "description": "Type of event (e.g., coupon payment)",
        "required": true
      },
      {
        "name": "EventRecordDate",
        "type": "Date",
        "description": "Record date for the event",
        "required": true
      },
      {
        "name": "EventValueDate",
        "type": "Date",
        "description": "Value date for the event",
        "required": true
      },
      {
        "name": "Entitlement",
        "type": "Dropdown",
        "description": "Entitlement selection",
        "required": true
      },
      {
        "name": "Source",
        "type": "Dropdown",
        "description": "Source of the payment",
        "required": false
      },
      {
        "name": "PayMethod",
        "type": "Dropdown",
        "description": "Payment method",
        "required": true
      },
      {
        "name": "PaymentDate",
        "type": "Date",
        "description": "Date of payment",
        "required": true
      },
      {
        "name": "PaymentAmount",
        "type": "Decimal",
        "description": "Amount to be paid",
        "required": true
      },
      {
        "name": "PresenterPosition",
        "type": "Text",
        "description": "Position of the presenter",
        "required": false
      },
      {
        "name": "SecurityName",
        "type": "Text",
        "description": "Name of the security",
        "required": false
      },
      {
        "name": "SecurityDescription",
        "type": "Text",
        "description": "Description of the security",
        "required": false
      },
      {
        "name": "CouponNumber",
        "type": "Text",
        "description": "Coupon number",
        "required": true
      },
      {
        "name": "PaymentCurrency",
        "type": "Text",
        "description": "Currency of payment",
        "required": false
      },
      {
        "name": "TaxCode",
        "type": "Text",
        "description": "Tax code",
        "required": false
      },
      {
        "name": "TaxType",
        "type": "Text",
        "description": "Type of tax",
        "required": true
      },
      {
        "name": "PaymentTypes",
        "type": "CheckboxGroup",
        "options": ["Standard Payment", "Debit Payment", "Target", "Rebate"],
        "description": "Types of payment"
      }
    ],
    "dataObjects": [
      {
        "name": "PaymentDenominationGrid",
        "description": "Grid for payment denominations",
        "fields": [
          {"name": "OriginalDenom", "type": "Decimal"},
          {"name": "CurrentDenom", "type": "Decimal"},
          {"name": "NoOfPieces", "type": "Integer"},
          {"name": "RatePerPiece", "type": "Decimal"},
          {"name": "SubtotalExclCCY", "type": "Decimal"},
          {"name": "SubtotalInclCCY", "type": "Decimal"}
        ],
        "source": "Internal"
      },
      {
        "name": "TaxDetails",
        "description": "Tax details grid",
        "fields": [
          {"name": "PresenterPosition", "type": "Text"},
          {"name": "TaxPercentage", "type": "Decimal"},
          {"name": "TaxAmount", "type": "Decimal"}
        ],
        "source": "Internal"
      }
    ],
    "integrations": []
  },
  "personas": [
    {
      "name": "Operator",
      "description": "User entering payment details",
      "portals": ["Dashboard", "PPA Entry", "Create", "View/Edit/Clone", "Authorise", "Threshold Configuration"]
    },
    {
      "name": "Checker1",
      "description": "First authorizer",
      "portals": ["Authorise"]
    },
    {
      "name": "Checker2",
      "description": "Second authorizer",
      "portals": ["Authorise"]
    }
  ],
  "preview": {
    "channels": ["Web"],
    "notes": "UI includes dashboard menu, form fields, grids for denominations and taxes."
  }
}